model TaxSystem
/*
* The Tax System based on what Fast Enterprises told us... or what we can remember at this point.
*/

abstract class ReturnState
	operations
		accept(i: Integer)
		begin
		end
		
		distribute()
		begin
		end
end

/* Class for the notRecieved State */
class notRecieved < ReturnState
	operations
		accept(i : Integer)
		begin	
			declare highestReturn:Real;
			WriteLine('In state:notRecieved operation:accept:');
			highestReturn := self.taxReturn.salary/10; -- we decided that everyone gets taxed at 10%, no matter what.

           		if (i > 0 and i < highestReturn) then
             			self.taxReturn.taxState := self.taxReturn.processingState;
			end;

			if (i > highestReturn) then
				self.taxReturn.taxState := self.taxReturn.rejectedState;
			end;
		end

                distribute()
                begin
			WriteLine('ERROR: CANNOT DISTRIBUTE IF NOT PROCESSED.');
                end
end

/* Class for the processing state */
class processing < ReturnState
        operations
        	accept(i: Integer)
        	begin
        		WriteLine('ERROR: ALREADY ACCEPTED, CANNOT SUBMIT TAXES TWICE.'); 
		end

                distribute()
                begin
			WriteLine('Distributed Tax Return. Thank you.');
                end
end

/* Class for the rejected state */
class rejected < ReturnState
        operations
	        accept(i: Integer)
        	begin
			WriteLine('ERROR: CANNOT ACCEPT A REJECTED TAX RETURN');
        	end

                distribute()
                begin
			WriteLine('ERROR: CANNOT DISTRIBUTE UNPROCESSED RETURN.');
                end
end

/* Class for the distributed state */
class distributed < ReturnState
        operations
	        accept(i: Integer)
	        begin
			WriteLine('ERROR: RETURN ALREADY PROCESSED.')
	        end

                distribute()
                begin
			WriteLine('ERROR: RETURN ALREADY DISTRIBUTED.')
                end
end
		
/* Class for a Tax Return. */
class TaxReturn
	attributes
		amount : Integer init : 0
		salary : Integer init: 0
		taxState : ReturnState
		notRecievedState : ReturnState
		processingState : ReturnState
		rejectedState : ReturnState
		distributedState : ReturnState

	operations
	initInstance()
	begin
		self.amount := 0;
		self.salary := 0;
		self.notRecievedState := new notRecieved;
		self.processingState := new processing;
		self.rejectedState := new rejected;
		self.distributedState := new distributed;
		
		self.taxState := self.notRecievedState; -- start in the not recieved state
	end
	
	submit(i: Integer)
	begin
		self.salary := self.salary + i;
		self.taxState.accept(i);
	end
	distribute()
	begin
		self.taxState.distribute();
	end
end


-- associations
association taxState between
	ReturnState[1]
	TaxReturn[1]
end

--association userReturn between
--	TaxReturn[*]
--	TaxSoftware[1]
--end

--constraints
--state machines
