-- This is the USE model for a generic Observer pattern.

model ObserverPattern

enum State {regular, different}

abstract class Subject
attributes

operations
	attach(o:Observer)
		begin
		end
	detach(o:Observer)
	notify()
end

class Observer	
attributes
operations
	update()
end

class ConcreteSubject
attributes
	subjectState:State
operations
	getState():State
	setState(s:State)
end

class ConcreteObserver
attributes
	observerState:State
operations
	getState():State
end

association observes between
	ConcreteObserver [0..*] role observes
	ConcreteSubject [1] role observee
end

association notifies between
	Subject [1] role notifier
	Observer [0..*] role notified
end


